# modern-java-realtime

./: activity.sql  pom.xml  socket.html
prisma/: schema.prisma
src/main/java/com/winnguyen1905/talk/: TalkApplication.java  x.txt
src/main/java/com/winnguyen1905/talk/auth/: AuthPermission.java  AuthRole.java  CookieUtils.java  CustomUserDetails.java  JwtService.java  SecurityUtils.java
src/main/java/com/winnguyen1905/talk/common/annotation/: AccountRequest.java  CurrentAccount.java  ResponseMessage.java  TAccountRequest.java
src/main/java/com/winnguyen1905/talk/common/constant/: AccountRole.java  CallStatus.java  CallType.java  ConversationType.java  DeviceType.java  FriendInviteStatus.java  MessageStatus.java  MessageType.java  NotificationType.java  ParticipantType.java  ReportStatus.java  StoryType.java  UserContactDTO.java
src/main/java/com/winnguyen1905/talk/config/: AccountRequestConfig.java  CustomGlobalExceptionHandler.java  CustomServerAuthenticationEntryPoint.java  DatabaseInitializer.java  JwtConfig.java  ModifyResponseContentFilter.java  NettySocketIOConfig.java  PermissionCheckFilter.java  R2dbcConfig.java  ReactiveAuthenticationConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketIOJwtFilter.java
src/main/java/com/winnguyen1905/talk/exception/: BaseException.java  ErrorVm.java  ReactiveGlobalException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/winnguyen1905/talk/model/: Access.java  Attachment.java  BlockList.java  Contact.java  Conversation.java  CreateConversationRequest.java  DeletedConversation.java  DeletedMessage.java  Device.java  DeviceType.java  EAccess.java  EDevice.java  Friend.java  Message.java  MessageType.java  Participant.java  ParticipantType.java  Report.java  ReportStatus.java  Story.java  User.java  UserContact.java  UserVerification.java
src/main/java/com/winnguyen1905/talk/model/dto/: AccessDto.java  AddMessageDto.java  AttachmentDto.java  BlockListDto.java  ContactDto.java  ConversationDto.java  CreateConversationDto.java  DeviceDTO.java  EditMessageDto.java  FriendInviteDto.java  FriendInviteRequest.java  MessageActionDto.java  NotificationDto.java  ParticipantActionDto.java  ReportDTO.java  StoryDto.java  UpdateReportDto.java  UserContactDto.java  VerifyCodeDto.java
src/main/java/com/winnguyen1905/talk/model/viewmodel/: AccessVm.java  AttachmentVM.java  AuthResponse.java  BlockListVM.java  ContactVM.java  ConversationVm.java  DeviceVM.java  FriendInviteVm.java  FriendVm.java  MessageVm.java  RestResponse.java  TokenPair.java  UserContactVM.java  UserVerificationVm.java  UserVm.java
src/main/java/com/winnguyen1905/talk/notification/: NotificationConsumer.java  NotificationConsumerDLX.java  NotificationProducer.java
src/main/java/com/winnguyen1905/talk/notification/config/: DLXNotificationProcessingConfiguration.java  NotificationProcessingConfiguration.java
src/main/java/com/winnguyen1905/talk/persistance/entity/: Access.java  Attachment.java  BlockList.java  Contact.java  Conversation.java  DeletedConversation.java  DeletedMessage.java  Device.java  EAccess.java  EAttachment.java  EBlockList.java  EContact.java  EConversation.java  EDeletedConversation.java  EDeletedMessage.java  EDevice.java  EFriend.java  EFriendInvite.java  EFriendship.java  EMessage.java  ENotification.java  EParticipant.java  EReport.java  EStory.java  EUser.java  EUserContact.java  EUserVerification.java  Friend.java  Friendship.java  Message.java  Participant.java  Report.java  Story.java  User.java  UserContact.java  UserVerification.java
src/main/java/com/winnguyen1905/talk/persistance/repository/: AccessRepository.java  AttachmentRepository.java  BlockListRepository.java  ContactRepository.java  ConversationRepository.java  DeviceRepository.java  FriendInviteRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  ReportRepository.java  StoryRepository.java  UserContactRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/winnguyen1905/talk/rest/controller/: AccessController.java  AttachmentController.java  BlockListController.java  ContactController.java  ConversationController.java  DeviceController.java  FriendInviteController.java  FriendshipController.java  MessageController.java  ReportController.java  StoryController.java  UserContactController.java  UserVerificationController.java
src/main/java/com/winnguyen1905/talk/rest/gateway/: BaseSocketHandler.java  CallDto.java  CallGateway.java  CallSocketHandler.java  CallState.java  ChatGateway.java  ChatSocketHandler.java  GlobalSocketHandler.java  MessageDto.java  RedisUserService.java
src/main/java/com/winnguyen1905/talk/rest/service/: AccessService.java  AttachmentService.java  BlockListService.java  ContactService.java  ConversationService.java  DeviceService.java  FriendInviteService.java  FriendService.java  FriendshipService.java  GroupService.java  MessageService.java  ReportService.java  StoryService.java  UserContactService.java  UserVerificationService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1-schema.sql  db.changelog-master.yaml
